{
  "name": "starlite-action-alpha",
  "description": "Integrates your data with Starlite",
  "version": "0.0.7",
  "author": "Starlite",
  "keywords": [
    "starlite",
    "dora",
    "dora-metrics",
    "devops",
    "software-delivery",
    "linter",
    "audit",
    "test-automation",
    "standards",
    "compliance",
    "auditor",
    "engops"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getstarlite/starlite-alpha"
  },
  "bugs": {
    "url": "https://github.com/getstarlite/starlite-alpha/issues"
  },
  "homepage": "https://github.com/getstarlite/starlite-alpha-action",
  "scripts": {
    "test": "bats test.bats",
    "deploy": "bash starlite.sh --org-id \"demoorg\" --record-id \"demorecord\" --token \"abc123\" --action \"deployment\"",
    "standards": "bash starlite.sh --org-id \"demoorg\" --record-id \"demorecord\" --token \"abc123\" --action \"standards\"",
    "record": "bash starlite.sh --org-id \"demoorg\" --record-id \"demorecord\" --token \"abc123\" --action \"record\""
  },
  "dependencies": {
    "standardlint": "^1.2.1"
  }
}